<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .tdiv{
                /* 테두리의 상세 속성들이 많이 있습니다. */
                /* 속성 값을 더 세세하게 지정하기 위해, 상세 속성이 있습니다. */

                /* 속성값이 하나면 네방향 모두 일괄 적용 */
                /* border-width: 5px; */

                /* 테투리의 속성값이 4개인 경우 시계방향으로 적용됩니다. */
                border-width: 9px 3px 5px 7px;

                /* 속성값이 3개인 경우 위, 좌우, 아래 */
                border-color: yellow skyblue yellowgreen;

                /* 속성값이 2개인 경우 위아래, 좌우 */
                border-style: solid dashed;
                height: 100px;
                /* 모서리를 둥글게 */
                border-radius: 30px;
            }
            .mydiv{
                /* border-top: ;
                border-left: ;
                border-right: ; */
                border-bottom: 9px solid orange;
            }
        </style>
    </head>
    <body style="background-color: azure;">
        <!-- 테두리에 대한 css 속성 연습 -->
        <!-- border 속성의 값 : 테두리 굵기 종류 색상 -->
        <div style="border: 3px solid blue;">공간분할 태그</div>
        <div class="tdiv">공간분할 태그</div>
        <div class="mydiv">공간분할 태그</div>
        <div style="background-color: blueviolet;
                    border-radius: 7px;
                    width: 120px; 
                    height: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;">공간분할 태그</div>
    </body>
</html>